server.port=8400

spring.datasource.url=jdbc:h2:mem:shoppingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#setting more properties and enabling h2 console
spring.h2.console.path=/h2db-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false