server.port=8400
#spring.datasource.url=jdbc:h2:mem:shoppingdb;

spring.datasource.url=jdbc:h2:mem:shoppingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#setting more properties and enabling h2 console
spring.h2.console.path=/h2db-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.application.name=shopping-db-service
eureka.client.serviceUrl.defaultZone=http://localhost:7100/eureka
eureka.client.eureka-server-port=7100
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.endpoints.web.exposure.include=*