server.port=8100

spring.application.name=order-item-service
eureka.client.serviceUrl.defaultZone=http://localhost:7100/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.eureka-server-port=7100
